# MyJsfProject1

./: pom.xml
src/main/java/: Customer.java  CustomerService.java  CustomerView.java  LanguageBean.java  LanguageResource.java  RegexValidator.java  UserView.java  Validator.java
src/main/java/Exception/: InvalidInputException.java
src/main/java/Service/: CustomerService.java  EditService.java
src/main/java/controller/: CustomerController.java  EditController.java  LanguageBeanController.java  UserController.java
src/main/java/dataBase/: DataBase.java  DataBaseSimulation.java
src/main/java/language/: LanguageBean.java  LanguageResource.java
src/main/java/model/: Customer.java
src/main/java/utils/: Localizer.java
src/main/java/validation/: Validator.java
src/main/resources/languageFiles/: language.properties  language_es.properties
src/main/webapp/: editCustomer.xhtml  home.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: template.xhtml
